{
  "name": "vscode-book-reader",
  "displayName": "book reader",
  "description": "Support reading epub、mobi、azw3、pdf、fk8、fb2、cbz files.",
  "publisher": "lindacong",
  "version": "1.2.8",
  "icon": "resource/public/logo.png",
  "repository": {
    "url": "https://github.com/jinhuan138/vscode-book-reader.git",
    "type": "git"
  },
  "engines": {
    "vscode": "^1.109.0"
  },
  "keywords": [
    "reader",
    "ebooks",
    "epub",
    "mobi",
    "pdf",
    "azw3",
    "fk8",
    "cbz",
    "fb2"
  ],
  "homepage": "https://jinhuan138.github.io/vscode-book-reader/",
  "bugs": "https://github.com/jinhuan138/vscode-book-reader/issues",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:book-reader"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "bookReader",
        "title": "book reader"
      },
      {
        "command": "openBook",
        "title": "book reader"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "bookReader",
          "title": "book reader",
          "icon": "resource/public/icon.svg"
        }
      ]
    },
    "views": {
      "book-reader": [
        {
          "id": "bookList",
          "name": "book list",
          "icon": "$(home)"
        },
        {
          "id": "bookReaderSidebar",
          "name": "reader sidebar",
          "icon": "$(book)",
          "type": "webview"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "bookReader",
        "displayName": "book reader",
        "selector": [
          {
            "filenamePattern": "*.epub"
          },
          {
            "filenamePattern": "*.mobi"
          },
          {
            "filenamePattern": "*.fk8"
          },
          {
            "filenamePattern": "*.azw3"
          },
          {
            "filenamePattern": "*.fb2"
          },
          {
            "filenamePattern": "*.cbz"
          },
          {
            "filenamePattern": "*.pdf"
          }
        ]
      }
    ]
  },
  "scripts": {
    "dev": "pnpm -F ./resource dev",
    "build": "pnpm -F ./resource build",
    "preview": "pnpm -F ./resource preview",
    "vscode:prepublish": "pnpm run compile",
    "package": "pnpm vsce package",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "~18.19.130",
    "@types/vscode": "^1.109.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^8.57.1",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "bing-translate-api": "^4.2.0"
  },
  "vsce": {
    "dependencies": false,
    "useYarn": false
  },
  "packageManager": "pnpm@9.6.0"
}